# Case.Energinet

./: Case.Energinet.sln  Case.txt  Case.txt.bak  README.md
Case.Energinet.Core/: Case.Energinet.Core.csproj
Case.Energinet.Core/Models/: ICachedRate.cs  IConfig.cs
Case.Energinet.Core/Proxies/: INationalBankProxy.cs
Case.Energinet.Frontend.Wpf/: App.xaml  App.xaml.cs  Case.Energinet.Frontend.Wpf.csproj  Database.db  EnerginetContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appsettings.json
Case.Energinet.Frontend.Wpf/Pages/: ExchangeRatesCalculatorPage.xaml  ExchangeRatesCalculatorPage.xaml.cs  ExchangeRatesViewerPage.xaml  ExchangeRatesViewerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Case.Energinet.Persistence/: Case.Energinet.Persistence.csproj  EnerginetContext.cs  EnerginetHandler.cs
Case.Energinet.Persistence/Config/: CachedRateConfig.cs  ConfigConfig.cs
Case.Energinet.Persistence/Migrations/: 20220112125247_InitialCreate.Designer.cs  20220112125247_InitialCreate.cs  20220112152104_DebuggingNr1.Designer.cs  20220112152104_DebuggingNr1.cs  20220112154342_SqliteVersionFix.Designer.cs  20220112154342_SqliteVersionFix.cs  20220114145502_UniqueIso.Designer.cs  20220114145502_UniqueIso.cs  EnerginetContextModelSnapshot.cs
Case.Energinet.Persistence/Models/: CachedRate.cs  Config.cs
Case.Energinet.Proxies/: Case.Energinet.Proxies.csproj  NationalBankProxy.cs
